$ time sandal byzantine2.sandal|nusmv
*** This is NuSMV 2.5.4 (compiled on Mon Oct 27 09:35:41 UTC 2014)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

WARNING *** This version of NuSMV is linked to the zchaff SAT         ***
WARNING *** solver (see http://www.princeton.edu/~chaff/zchaff.html). ***
WARNING *** Zchaff is used in Bounded Model Checking when the         ***
WARNING *** system variable "sat_solver" is set to "zchaff".          ***
WARNING *** Notice that zchaff is for non-commercial purposes only.   ***
WARNING *** NO COMMERCIAL USE OF ZCHAFF IS ALLOWED WITHOUT WRITTEN    ***
WARNING *** PERMISSION FROM PRINCETON UNIVERSITY.                     ***
WARNING *** Please contact Sharad Malik (malik@ee.princeton.edu)      ***
WARNING *** for details.                                              ***

WARNING *** Processes are still supported, but deprecated.      ***
WARNING *** In the future processes may be no longer supported. ***

WARNING *** The model contains PROCESSes or ISAs. ***
WARNING *** The HRC hierarchy will not be usable. ***
-- specification  F gen1.decision = trt1.decision  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample
Trace Type: Counterexample
-> State: 1.1 <-
  ch1.filled[0] = FALSE
  ch1.filled[1] = FALSE
  ch1.next_idx = 0
  ch1.value_0[0] = Attack
  ch1.value_0[1] = Attack
  ch2.filled[0] = FALSE
  ch2.filled[1] = FALSE
  ch2.next_idx = 0
  ch2.value_0[0] = Attack
  ch2.value_0[1] = Attack
  gen1.decision = Retreat
  gen1.prop1 = Attack
  gen1.prop2 = Attack
  gen1.proposal = Attack
  gen1.recvCh.recv_received = FALSE
  gen1.recvCh.send_filled = FALSE
  gen1.recvCh.send_value_0 = Attack
  gen1.resp1_1 = Attack
  gen1.resp1_2 = Attack
  gen1.resp2_1 = Attack
  gen1.resp2_2 = Attack
  gen1.sendCh.recv_received = FALSE
  gen1.sendCh.send_filled = FALSE
  gen1.sendCh.send_value_0 = Attack
  gen1.state = state0
  gen1.transition = trans0
  trt1.decision = Attack
  trt1.prop1 = Attack
  trt1.prop2 = Attack
  trt1.proposal = Attack
  trt1.recvCh.recv_received = FALSE
  trt1.recvCh.send_filled = FALSE
  trt1.recvCh.send_value_0 = Attack
  trt1.resp1_1 = Attack
  trt1.resp1_2 = Attack
  trt1.resp2_1 = Attack
  trt1.resp2_2 = Attack
  trt1.sendCh.recv_received = FALSE
  trt1.sendCh.send_filled = FALSE
  trt1.sendCh.send_value_0 = Attack
  trt1.state = state0
  trt1.transition = trans0
  gen1.recvCh.value_0 = Attack
  gen1.recvCh.ready = FALSE
  gen1.recvCh.full = FALSE
  gen1.sendCh.value_0 = Attack
  gen1.sendCh.ready = FALSE
  gen1.sendCh.full = FALSE
  trt1.recvCh.value_0 = Attack
  trt1.recvCh.ready = FALSE
  trt1.recvCh.full = FALSE
  trt1.sendCh.value_0 = Attack
  trt1.sendCh.ready = FALSE
  trt1.sendCh.full = FALSE
-> Input: 1.2 <-
  _process_selector_ = gen1
  running = FALSE
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.2 <-
  gen1.state = state1
  gen1.transition = trans1
-> Input: 1.3 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.3 <-
  trt1.state = state1
  trt1.transition = trans5
-> Input: 1.4 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.4 <-
  gen1.state = state3
  gen1.transition = trans2
-> Input: 1.5 <-
-> State: 1.5 <-
  gen1.state = state5
  gen1.transition = trans3
-> Input: 1.6 <-
-> State: 1.6 <-
  gen1.state = state4
  gen1.transition = trans4
  trt1.transition = trans1
-> Input: 1.7 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.7 <-
  trt1.state = state3
  trt1.transition = trans2
-> Input: 1.8 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.8 <-
  gen1.sendCh.send_filled = TRUE
  gen1.state = state2
  gen1.transition = trans9
-> Input: 1.9 <-
-> State: 1.9 <-
  ch1.filled[0] = TRUE
  ch1.next_idx = 1
  gen1.sendCh.send_filled = FALSE
  gen1.state = state9
  gen1.transition = trans10
  gen1.sendCh.ready = TRUE
  trt1.recvCh.ready = TRUE
-> Input: 1.10 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.10 <-
  trt1.state = state5
  trt1.transition = trans3
-> Input: 1.11 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.11 <-
  gen1.state = state10
  gen1.transition = trans11
-> Input: 1.12 <-
-> State: 1.12 <-
  gen1.state = state11
  gen1.transition = notrans
-> Input: 1.13 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.13 <-
  trt1.state = state4
  trt1.transition = trans4
-> Input: 1.14 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.14 <-
-> Input: 1.15 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.15 <-
-> Input: 1.16 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.16 <-
  trt1.state = state2
  trt1.transition = trans12
-> Input: 1.17 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.17 <-
-> Input: 1.18 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.18 <-
-> Input: 1.19 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.19 <-
  trt1.state = state12
  trt1.transition = trans13
-> Input: 1.20 <-
-> State: 1.20 <-
  trt1.sendCh.send_filled = TRUE
  trt1.state = state14
  trt1.transition = trans14
-> Input: 1.21 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.21 <-
-> Input: 1.22 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.22 <-
  ch2.filled[0] = TRUE
  ch2.next_idx = 1
  gen1.recvCh.recv_received = TRUE
  gen1.transition = trans12
  trt1.sendCh.send_filled = FALSE
  trt1.state = state16
  trt1.transition = trans15
  gen1.recvCh.ready = TRUE
  trt1.sendCh.ready = TRUE
-> Input: 1.23 <-
-> State: 1.23 <-
  trt1.state = state15
  trt1.transition = trans16
-> Input: 1.24 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.24 <-
  ch2.filled[0] = FALSE
  ch2.next_idx = 0
  gen1.recvCh.recv_received = FALSE
  gen1.sendCh.send_filled = TRUE
  gen1.state = state12
  gen1.transition = trans13
  gen1.recvCh.ready = FALSE
  trt1.sendCh.ready = FALSE
-> Input: 1.25 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.25 <-
  trt1.state = state13
  trt1.transition = trans21
-> Input: 1.26 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.26 <-
  ch1.filled[1] = TRUE
  ch1.next_idx = 2
  gen1.sendCh.send_filled = FALSE
  gen1.state = state13
  gen1.transition = notrans
  gen1.sendCh.full = TRUE
  trt1.recvCh.full = TRUE
-> Input: 1.27 <-
-> State: 1.27 <-
-> Input: 1.28 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.28 <-
  trt1.state = state9
  trt1.transition = trans22
-> Input: 1.29 <-
-> State: 1.29 <-
  trt1.state = state20
  trt1.transition = trans23
-> Input: 1.30 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.30 <-
-> Input: 1.31 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.31 <-
  trt1.recvCh.recv_received = TRUE
  trt1.state = state21
  trt1.transition = trans24
-> Input: 1.32 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.32 <-
-> Input: 1.33 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.33 <-
-> Input: 1.34 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.34 <-
  ch1.filled[1] = FALSE
  ch1.next_idx = 1
  gen1.sendCh.send_filled = TRUE
  gen1.transition = trans14
  trt1.recvCh.recv_received = FALSE
  trt1.state = state22
  trt1.transition = trans25
  gen1.sendCh.full = FALSE
  trt1.recvCh.full = FALSE
-> Input: 1.35 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.35 <-
  ch1.filled[1] = TRUE
  ch1.next_idx = 2
  gen1.sendCh.send_filled = FALSE
  gen1.state = state14
  gen1.transition = trans15
  gen1.sendCh.full = TRUE
  trt1.recvCh.full = TRUE
-> Input: 1.36 <-
-> State: 1.36 <-
  gen1.state = state15
  gen1.transition = trans16
-> Input: 1.37 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.37 <-
  trt1.sendCh.send_filled = TRUE
  trt1.state = state24
  trt1.transition = trans26
-> Input: 1.38 <-
-> State: 1.38 <-
  ch2.filled[0] = TRUE
  ch2.next_idx = 1
  trt1.sendCh.send_filled = FALSE
  trt1.state = state25
  trt1.transition = trans27
  gen1.recvCh.ready = TRUE
  trt1.sendCh.ready = TRUE
-> Input: 1.39 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.39 <-
  gen1.recvCh.recv_received = TRUE
  gen1.state = state16
  gen1.transition = trans17
-> Input: 1.40 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.40 <-
  trt1.state = state23
  trt1.transition = trans38
-> Input: 1.41 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.41 <-
-> Input: 1.42 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.42 <-
  ch2.filled[0] = FALSE
  ch2.next_idx = 0
  gen1.recvCh.recv_received = FALSE
  gen1.state = state17
  gen1.transition = notrans
  gen1.recvCh.ready = FALSE
  trt1.sendCh.ready = FALSE
-> Input: 1.43 <-
  _process_selector_ = main
  running = TRUE
  gen1.running = FALSE
-> State: 1.43 <-
  trt1.transition = trans41
-> Input: 1.44 <-
  _process_selector_ = trt1
  running = FALSE
  trt1.running = TRUE
-> State: 1.44 <-
  trt1.state = state37
  trt1.transition = trans42
-> Input: 1.45 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.45 <-
-> Input: 1.46 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.46 <-
-> Input: 1.47 <-
  _process_selector_ = main
  running = TRUE
  gen1.running = FALSE
-> State: 1.47 <-
  trt1.transition = trans46
-> Input: 1.48 <-
  _process_selector_ = trt1
  running = FALSE
  trt1.running = TRUE
-> State: 1.48 <-
  trt1.sendCh.send_filled = TRUE
  trt1.sendCh.send_value_0 = Retreat
  trt1.state = state42
  trt1.transition = trans47
-> Input: 1.49 <-
-> State: 1.49 <-
  ch2.filled[0] = TRUE
  ch2.next_idx = 1
  ch2.value_0[0] = Retreat
  gen1.recvCh.recv_received = TRUE
  gen1.recvCh.send_value_0 = Retreat
  gen1.transition = trans18
  trt1.sendCh.send_filled = FALSE
  trt1.state = state44
  trt1.transition = trans48
  gen1.recvCh.value_0 = Retreat
  gen1.recvCh.ready = TRUE
  trt1.sendCh.value_0 = Retreat
  trt1.sendCh.ready = TRUE
-> Input: 1.50 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.50 <-
  ch2.filled[0] = FALSE
  ch2.next_idx = 0
  ch2.value_0[0] = Attack
  gen1.recvCh.recv_received = FALSE
  gen1.recvCh.send_value_0 = Attack
  gen1.resp2_2 = Retreat
  gen1.state = state18
  gen1.transition = trans19
  trt1.sendCh.send_value_0 = Attack
  gen1.recvCh.value_0 = Attack
  gen1.recvCh.ready = FALSE
  trt1.sendCh.value_0 = Attack
  trt1.sendCh.ready = FALSE
-> Input: 1.51 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.51 <-
  trt1.state = state43
  trt1.transition = trans49
-> Input: 1.52 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.52 <-
  gen1.state = state19
  gen1.transition = trans20
-> Input: 1.53 <-
-> State: 1.53 <-
  gen1.state = state20
  gen1.transition = trans21
-> Input: 1.54 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.54 <-
  trt1.state = state38
  trt1.transition = trans50
-> Input: 1.55 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.55 <-
  gen1.state = state22
  gen1.transition = trans23
-> Input: 1.56 <-
-> State: 1.56 <-
  gen1.state = state24
  gen1.transition = trans24
-> Input: 1.57 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.57 <-
  trt1.state = state34
  trt1.transition = trans51
-> Input: 1.58 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.58 <-
-> Input: 1.59 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.59 <-
  gen1.state = state21
  gen1.transition = trans28
-> Input: 1.60 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.60 <-
  trt1.state = state45
  trt1.transition = trans52
-> Input: 1.61 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.61 <-
  gen1.state = state28
  gen1.transition = trans31
-> Input: 1.62 <-
-> State: 1.62 <-
  gen1.prop2 = Retreat
  gen1.state = state30
  gen1.transition = trans32
-> Input: 1.63 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.63 <-
  trt1.recvCh.recv_received = TRUE
  trt1.state = state46
  trt1.transition = trans53
-> Input: 1.64 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.64 <-
  gen1.state = state26
  gen1.transition = trans33
-> Input: 1.65 <-
-> State: 1.65 <-
  gen1.state = state31
  gen1.transition = trans35
-> Input: 1.66 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.66 <-
  ch1.filled[1] = FALSE
  ch1.next_idx = 1
  trt1.state = state47
  trt1.transition = trans54
  gen1.sendCh.full = FALSE
  trt1.recvCh.full = FALSE
-> Input: 1.67 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.67 <-
-> Input: 1.68 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.68 <-
  gen1.state = state34
  gen1.transition = trans38
-> Input: 1.69 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.69 <-
  ch1.filled[0] = FALSE
  ch1.next_idx = 0
  trt1.recvCh.recv_received = FALSE
  trt1.state = state48
  trt1.transition = trans55
  gen1.sendCh.ready = FALSE
  trt1.recvCh.ready = FALSE
-> Input: 1.70 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.70 <-
  gen1.state = state36
  gen1.transition = trans39
-> Input: 1.71 <-
-> State: 1.71 <-
  gen1.state = state32
  gen1.transition = notrans
-> Input: 1.72 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.72 <-
  trt1.state = state49
  trt1.transition = trans56
-> Input: 1.73 <-
-> State: 1.73 <-
  trt1.state = state50
  trt1.transition = trans57
-> Input: 1.74 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.74 <-
-> Input: 1.75 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.75 <-
  trt1.state = state52
  trt1.transition = trans59
-> Input: 1.76 <-
-> State: 1.76 <-
  trt1.state = state54
  trt1.transition = trans60
-> Input: 1.77 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.77 <-
-> Input: 1.78 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.78 <-
  trt1.state = state51
  trt1.transition = trans63
-> Input: 1.79 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.79 <-
-> Input: 1.80 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-> State: 1.80 <-
-> Input: 1.81 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.81 <-
  trt1.state = state57
  trt1.transition = trans65
-> Input: 1.82 <-
-> State: 1.82 <-
  trt1.state = state59
  trt1.transition = trans66
-> Input: 1.83 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.83 <-
-> Input: 1.84 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.84 <-
  trt1.state = state56
  trt1.transition = trans69
-> Input: 1.85 <-
-> State: 1.85 <-
  trt1.state = state61
  trt1.transition = trans70
-> Input: 1.86 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.86 <-
-> Input: 1.87 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-> State: 1.87 <-
  trt1.state = state63
  trt1.transition = trans72
-> Input: 1.88 <-
-> State: 1.88 <-
  trt1.state = state65
  trt1.transition = trans73
-> Input: 1.89 <-
  _process_selector_ = gen1
  trt1.running = FALSE
  gen1.running = TRUE
-> State: 1.89 <-
-> Input: 1.90 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-- Loop starts here
-> State: 1.90 <-
  trt1.state = state62
  trt1.transition = notrans
-> Input: 1.91 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-- Loop starts here
-> State: 1.91 <-
-> Input: 1.92 <-
  _process_selector_ = gen1
  running = FALSE
  gen1.running = TRUE
-- Loop starts here
-> State: 1.92 <-
-> Input: 1.93 <-
  _process_selector_ = trt1
  trt1.running = TRUE
  gen1.running = FALSE
-- Loop starts here
-> State: 1.93 <-
-> Input: 1.94 <-
  _process_selector_ = main
  running = TRUE
  trt1.running = FALSE
-> State: 1.94 <-
sandal byzantine2.sandal  0.86s user 0.15s system 130% cpu 0.777 total
nusmv  2003.35s user 6.00s system 99% cpu 33:44.06 total
