data Command {
	Attack,
	Retreat,
}

proc LoyalGeneral(ch channel { Command }) {
	var proposal Command
	var decision Command

	choice {
		proposal = Attack
	}, {
		proposal = Retreat
	}
}

proc Traitor(ch channel { Command }) {
	var proposal Command
	var decision Command

	choice {
		proposal = Attack
	}, {
		proposal = Retreat
	}
}

init {
	ch : channel { Command },
	gen1 : LoyalGeneral(ch),
	gen2 : LoyalGeneral(ch),
	gen3 : LoyalGeneral(ch),
	traitor : Traitor(ch),
}

ltl {
	F (gen1.proposal == Attack || gen1.proposal == Retreat)
}
