*** This is NuSMV 2.5.4 (compiled on Wed Dec 28 13:57:49 UTC 2011)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <nusmv-users@fbk.eu>

*** Copyright (c) 2010, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver.
*** See http://www.cs.chalmers.se/Cs/Research/FormalMethods/MiniSat
*** Copyright (c) 2003-2005, Niklas Een, Niklas Sorensson

WARNING *** Processes are still supported, but deprecated.      ***
WARNING *** In the future processes may be no longer supported. ***

WARNING *** The model contains PROCESSes or ISAs. ***
WARNING *** The HRC hierarchy will not be usable. ***
-- specification  F (((((((rv.finish & sd.b1 = rv.b1) & sd.b2 = rv.b2) & sd.b3 = rv.b3) & sd.b4 = rv.b4) & sd.b5 = rv.b5) & sd.b6 = rv.b6) & sd.b7 = rv.b7)  is false
-- as demonstrated by the following execution sequence
Trace Description: LTL Counterexample
Trace Type: Counterexample
-> State: 1.1 <-
  ch.filled = FALSE
  ch.received = FALSE
  ch.value_0 = FALSE
  rv.b1 = TRUE
  rv.b2 = TRUE
  rv.b3 = TRUE
  rv.b4 = TRUE
  rv.b5 = TRUE
  rv.b6 = TRUE
  rv.b7 = TRUE
  rv.ch.recv_received = FALSE
  rv.ch.send_filled = FALSE
  rv.ch.send_leaving = FALSE
  rv.ch.send_value_0 = FALSE
  rv.finish = TRUE
  rv.mul1 = FALSE
  rv.mul2 = FALSE
  rv.mul3 = FALSE
  rv.state = state0
  rv.transition = trans0
  sd.b1 = TRUE
  sd.b2 = TRUE
  sd.b3 = TRUE
  sd.b4 = TRUE
  sd.b5 = TRUE
  sd.b6 = TRUE
  sd.b7 = FALSE
  sd.ch.recv_received = FALSE
  sd.ch.send_filled = FALSE
  sd.ch.send_leaving = FALSE
  sd.ch.send_value_0 = FALSE
  sd.state = state0
  sd.transition = trans0
  rv.ch.value_0 = FALSE
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.value_0 = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.2 <-
  _process_selector_ = rv
  running = FALSE
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.2 <-
  rv.state = state1
  rv.transition = trans1
-> Input: 1.3 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.3 <-
  sd.state = state1
  sd.transition = trans1
-> Input: 1.4 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.4 <-
-> Input: 1.5 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.5 <-
  rv.state = state2
  rv.transition = trans2
-> Input: 1.6 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.6 <-
  sd.state = state2
  sd.transition = trans2
-> Input: 1.7 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.7 <-
  rv.state = state3
  rv.transition = trans3
-> Input: 1.8 <-
-> State: 1.8 <-
  rv.state = state4
  rv.transition = trans4
-> Input: 1.9 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.9 <-
  sd.state = state3
  sd.transition = trans3
-> Input: 1.10 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.10 <-
  rv.state = state5
  rv.transition = trans5
-> Input: 1.11 <-
-> State: 1.11 <-
  rv.state = state6
  rv.transition = trans6
-> Input: 1.12 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.12 <-
  sd.state = state4
  sd.transition = trans4
-> Input: 1.13 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.13 <-
  rv.state = state7
  rv.transition = notrans
-> Input: 1.14 <-
-> State: 1.14 <-
-> Input: 1.15 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.15 <-
  sd.state = state5
  sd.transition = trans5
-> Input: 1.16 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.16 <-
-> Input: 1.17 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.17 <-
-> Input: 1.18 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.18 <-
  sd.state = state6
  sd.transition = trans6
-> Input: 1.19 <-
-> State: 1.19 <-
  sd.state = state7
  sd.transition = trans7
-> Input: 1.20 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.20 <-
-> Input: 1.21 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.21 <-
  sd.state = state9
  sd.transition = trans8
-> Input: 1.22 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.22 <-
-> Input: 1.23 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.23 <-
-> Input: 1.24 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.24 <-
  sd.b1 = FALSE
  sd.state = state11
  sd.transition = trans9
-> Input: 1.25 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.25 <-
-> Input: 1.26 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.26 <-
-> Input: 1.27 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.27 <-
  sd.b2 = FALSE
  sd.state = state12
  sd.transition = trans10
-> Input: 1.28 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.28 <-
-> Input: 1.29 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.29 <-
-> Input: 1.30 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.30 <-
  sd.b3 = FALSE
  sd.state = state13
  sd.transition = trans11
-> Input: 1.31 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.31 <-
-> Input: 1.32 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.32 <-
-> Input: 1.33 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.33 <-
  sd.b4 = FALSE
  sd.state = state14
  sd.transition = trans12
-> Input: 1.34 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.34 <-
-> Input: 1.35 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.35 <-
-> Input: 1.36 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.36 <-
  sd.b5 = FALSE
  sd.state = state15
  sd.transition = trans13
-> Input: 1.37 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.37 <-
-> Input: 1.38 <-
  _process_selector_ = rv
  running = FALSE
  rv.running = TRUE
-> State: 1.38 <-
-> Input: 1.39 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.39 <-
  sd.b6 = FALSE
  sd.state = state16
  sd.transition = trans14
-> Input: 1.40 <-
-> State: 1.40 <-
  sd.state = state17
  sd.transition = trans15
-> Input: 1.41 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.41 <-
-> Input: 1.42 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.42 <-
  sd.state = state10
  sd.transition = trans16
-> Input: 1.43 <-
-> State: 1.43 <-
  sd.state = state8
  sd.transition = trans167
-> Input: 1.44 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.44 <-
-> Input: 1.45 <-
  _process_selector_ = main
  running = TRUE
  rv.running = FALSE
-> State: 1.45 <-
  sd.transition = trans184
-> Input: 1.46 <-
  _process_selector_ = sd
  running = FALSE
  sd.running = TRUE
-> State: 1.46 <-
  sd.state = state170
  sd.transition = trans457
-> Input: 1.47 <-
-> State: 1.47 <-
  sd.ch.send_filled = TRUE
  sd.state = state428
  sd.transition = trans458
-> Input: 1.48 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.48 <-
-> Input: 1.49 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.49 <-
  ch.filled = TRUE
  rv.ch.recv_received = TRUE
  rv.transition = trans7
  sd.ch.send_filled = FALSE
  sd.state = state430
  sd.transition = notrans
  rv.ch.ready = TRUE
  sd.ch.ready = TRUE
-> Input: 1.50 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.50 <-
  ch.received = TRUE
  rv.b1 = FALSE
  rv.ch.recv_received = FALSE
  rv.state = state8
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans459
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.51 <-
-> State: 1.51 <-
-> Input: 1.52 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.52 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.state = state431
  sd.transition = trans460
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.53 <-
-> State: 1.53 <-
  ch.filled = TRUE
  rv.ch.recv_received = TRUE
  rv.transition = trans8
  sd.ch.send_filled = FALSE
  sd.state = state432
  sd.transition = notrans
  rv.ch.ready = TRUE
  sd.ch.ready = TRUE
-> Input: 1.54 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.54 <-
  ch.received = TRUE
  rv.b2 = FALSE
  rv.ch.recv_received = FALSE
  rv.state = state9
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans461
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.55 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.55 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.state = state433
  sd.transition = trans462
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.56 <-
-> State: 1.56 <-
  ch.filled = TRUE
  rv.ch.recv_received = TRUE
  rv.transition = trans9
  sd.ch.send_filled = FALSE
  sd.state = state434
  sd.transition = notrans
  rv.ch.ready = TRUE
  sd.ch.ready = TRUE
-> Input: 1.57 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.57 <-
  ch.received = TRUE
  rv.b3 = FALSE
  rv.ch.recv_received = FALSE
  rv.state = state10
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans463
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.58 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.58 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.ch.send_value_0 = TRUE
  sd.state = state435
  sd.transition = trans464
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.59 <-
-> State: 1.59 <-
  ch.filled = TRUE
  ch.value_0 = TRUE
  rv.ch.recv_received = TRUE
  rv.ch.send_value_0 = TRUE
  rv.transition = trans10
  sd.ch.send_filled = FALSE
  sd.state = state436
  sd.transition = notrans
  rv.ch.value_0 = TRUE
  rv.ch.ready = TRUE
  sd.ch.value_0 = TRUE
  sd.ch.ready = TRUE
-> Input: 1.60 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.60 <-
  ch.received = TRUE
  rv.ch.recv_received = FALSE
  rv.state = state11
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans465
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.61 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.61 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.ch.send_value_0 = FALSE
  sd.state = state437
  sd.transition = trans466
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.62 <-
-> State: 1.62 <-
  ch.filled = TRUE
  ch.value_0 = FALSE
  rv.ch.recv_received = TRUE
  rv.ch.send_value_0 = FALSE
  rv.transition = trans11
  sd.ch.send_filled = FALSE
  sd.state = state438
  sd.transition = notrans
  rv.ch.value_0 = FALSE
  rv.ch.ready = TRUE
  sd.ch.value_0 = FALSE
  sd.ch.ready = TRUE
-> Input: 1.63 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.63 <-
  ch.received = TRUE
  rv.b5 = FALSE
  rv.ch.recv_received = FALSE
  rv.state = state12
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans467
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.64 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.64 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.ch.send_value_0 = TRUE
  sd.state = state439
  sd.transition = trans468
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.65 <-
-> State: 1.65 <-
  ch.filled = TRUE
  ch.value_0 = TRUE
  rv.ch.recv_received = TRUE
  rv.ch.send_value_0 = TRUE
  rv.transition = trans12
  sd.ch.send_filled = FALSE
  sd.state = state440
  sd.transition = notrans
  rv.ch.value_0 = TRUE
  rv.ch.ready = TRUE
  sd.ch.value_0 = TRUE
  sd.ch.ready = TRUE
-> Input: 1.66 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.66 <-
  ch.received = TRUE
  rv.ch.recv_received = FALSE
  rv.state = state13
  rv.transition = notrans
  sd.ch.send_leaving = TRUE
  sd.transition = trans469
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.67 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.67 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_filled = TRUE
  sd.ch.send_leaving = FALSE
  sd.ch.send_value_0 = FALSE
  sd.state = state441
  sd.transition = trans470
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.68 <-
-> State: 1.68 <-
  ch.filled = TRUE
  ch.value_0 = FALSE
  rv.ch.recv_received = TRUE
  rv.ch.send_value_0 = FALSE
  rv.transition = trans13
  sd.ch.send_filled = FALSE
  sd.state = state442
  sd.transition = notrans
  rv.ch.value_0 = FALSE
  rv.ch.ready = TRUE
  sd.ch.value_0 = FALSE
  sd.ch.ready = TRUE
-> Input: 1.69 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.69 <-
  ch.received = TRUE
  rv.b7 = FALSE
  rv.ch.recv_received = FALSE
  rv.state = state14
  rv.transition = trans14
  sd.ch.send_leaving = TRUE
  sd.transition = trans471
  rv.ch.received = TRUE
  sd.ch.received = TRUE
-> Input: 1.70 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.70 <-
  ch.filled = FALSE
  ch.received = FALSE
  sd.ch.send_leaving = FALSE
  sd.state = state443
  sd.transition = trans472
  rv.ch.received = FALSE
  rv.ch.ready = FALSE
  sd.ch.received = FALSE
  sd.ch.ready = FALSE
-> Input: 1.71 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.71 <-
  rv.state = state15
  rv.transition = trans15
-> Input: 1.72 <-
-> State: 1.72 <-
  rv.state = state16
  rv.transition = trans16
-> Input: 1.73 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.73 <-
  sd.state = state429
  sd.transition = trans473
-> Input: 1.74 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.74 <-
  rv.state = state17
  rv.transition = trans17
-> Input: 1.75 <-
-> State: 1.75 <-
  rv.mul1 = TRUE
  rv.state = state18
  rv.transition = trans18
-> Input: 1.76 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.76 <-
  sd.state = state171
  sd.transition = trans542
-> Input: 1.77 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.77 <-
  rv.state = state19
  rv.transition = trans19
-> Input: 1.78 <-
-> State: 1.78 <-
  rv.mul3 = TRUE
  rv.state = state20
  rv.transition = trans21
-> Input: 1.79 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.79 <-
  sd.state = state153
  sd.transition = notrans
-> Input: 1.80 <-
-> State: 1.80 <-
-> Input: 1.81 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.81 <-
  rv.state = state23
  rv.transition = trans24
-> Input: 1.82 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.82 <-
-> Input: 1.83 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.83 <-
  rv.state = state21
  rv.transition = trans26
-> Input: 1.84 <-
-> State: 1.84 <-
  rv.state = state27
  rv.transition = trans29
-> Input: 1.85 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.85 <-
-> Input: 1.86 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.86 <-
  rv.state = state25
  rv.transition = trans30
-> Input: 1.87 <-
-> State: 1.87 <-
  rv.state = state30
  rv.transition = trans32
-> Input: 1.88 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.88 <-
-> Input: 1.89 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.89 <-
  rv.b3 = TRUE
  rv.state = state32
  rv.transition = trans33
-> Input: 1.90 <-
-> State: 1.90 <-
  rv.state = state29
  rv.transition = trans36
-> Input: 1.91 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.91 <-
-> Input: 1.92 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.92 <-
  rv.state = state35
  rv.transition = trans39
-> Input: 1.93 <-
-> State: 1.93 <-
  rv.state = state33
  rv.transition = trans41
-> Input: 1.94 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.94 <-
-> Input: 1.95 <-
-> State: 1.95 <-
-> Input: 1.96 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.96 <-
  rv.state = state39
  rv.transition = trans44
-> Input: 1.97 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.97 <-
-> Input: 1.98 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.98 <-
  rv.state = state37
  rv.transition = trans46
-> Input: 1.99 <-
-> State: 1.99 <-
  rv.state = state43
  rv.transition = trans49
-> Input: 1.100 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.100 <-
-> Input: 1.101 <-
-> State: 1.101 <-
-> Input: 1.102 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.102 <-
  rv.state = state41
  rv.transition = trans51
-> Input: 1.103 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.103 <-
-> Input: 1.104 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-> State: 1.104 <-
  rv.state = state47
  rv.transition = trans54
-> Input: 1.105 <-
-> State: 1.105 <-
  rv.state = state45
  rv.transition = trans55
-> Input: 1.106 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-> State: 1.106 <-
-> Input: 1.107 <-
  _process_selector_ = rv
  sd.running = FALSE
  rv.running = TRUE
-- Loop starts here
-> State: 1.107 <-
  rv.state = state49
  rv.transition = notrans
-> Input: 1.108 <-
-- Loop starts here
-> State: 1.108 <-
-> Input: 1.109 <-
  _process_selector_ = sd
  sd.running = TRUE
  rv.running = FALSE
-- Loop starts here
-> State: 1.109 <-
-> Input: 1.110 <-
  _process_selector_ = main
  running = TRUE
  sd.running = FALSE
-> State: 1.110 <-
3241.05user 0.09system 54:12.12elapsed 99%CPU (0avgtext+0avgdata 1556640maxresident)k
0inputs+56outputs (0major+116213minor)pagefaults 0swaps
